<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9L-SD-de0">
                                <rect key="frame" x="207" y="83" width="187" height="87"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="xLP-ia-2g3"/>
                                </constraints>
                                <state key="normal" title="Track"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ILb-DI-y1q" kind="show" id="5np-SM-Apq"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L9L-SD-de0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="Fte-IP-ROK"/>
                            <constraint firstItem="L9L-SD-de0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="Pki-sc-EyW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L9L-SD-de0" secondAttribute="bottom" constant="430" id="VF1-5K-XA6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="490"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="c6q-iI-OVN">
            <objects>
                <pageViewController storyboardIdentifier="SurveyPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="luV-Ix-ZVc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1C-lR-iVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="1241"/>
        </scene>
        <!--StartSurvey-->
        <scene sceneID="8R5-3u-dMP">
            <objects>
                <viewController title="StartSurvey" id="576-0V-OaK" customClass="StartSurveyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiX-LQ-UiK"/>
                        <viewControllerLayoutGuide type="bottom" id="7LA-Rx-r6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9KT-tB-1ii">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFG-OR-xhm">
                                <rect key="frame" x="163" y="246" width="275" height="107"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Yuo-pr-BJA"/>
                                </constraints>
                                <state key="normal" title="START SURVEY"/>
                                <connections>
                                    <action selector="startSurveyButtonPressed:" destination="576-0V-OaK" eventType="touchUpInside" id="UTs-Ev-01s"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zFG-OR-xhm" firstAttribute="centerX" secondItem="9KT-tB-1ii" secondAttribute="centerX" id="Vyu-45-b89"/>
                            <constraint firstItem="zFG-OR-xhm" firstAttribute="centerY" secondItem="9KT-tB-1ii" secondAttribute="centerY" id="cgo-ZI-B0N"/>
                            <constraint firstItem="zFG-OR-xhm" firstAttribute="top" secondItem="hiX-LQ-UiK" secondAttribute="bottom" constant="182" id="e3O-UB-wtA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cU8-WV-igd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1N-I3-F5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="498"/>
        </scene>
        <!--YesNo-->
        <scene sceneID="Lca-NZ-y9K">
            <objects>
                <viewController storyboardIdentifier="YesNoVC" title="YesNo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1CO-2H-28l" customClass="YesNoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYU-ET-7f6"/>
                        <viewControllerLayoutGuide type="bottom" id="p2q-lS-kWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kEe-wy-TB9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes / No Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24g-9g-Ufs">
                                <rect key="frame" x="20" y="20" width="560" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rMT-KA-4FW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laY-H4-w9k">
                                <rect key="frame" x="410" y="269" width="170" height="134"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="YPe-p7-SAn"/>
                                </constraints>
                                <state key="normal" title="NO"/>
                                <connections>
                                    <action selector="noButtonPressed:" destination="1CO-2H-28l" eventType="touchUpInside" id="Nye-nt-lbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw4-NH-k4w">
                                <rect key="frame" x="20" y="269" width="170" height="134"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="cTp-ln-hel"/>
                                    <constraint firstAttribute="width" constant="170" id="nwb-SF-wkQ"/>
                                </constraints>
                                <state key="normal" title="YES"/>
                                <connections>
                                    <action selector="yesButtonPressed:" destination="1CO-2H-28l" eventType="touchUpInside" id="Dr4-Mz-C16"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p2q-lS-kWx" firstAttribute="top" secondItem="aw4-NH-k4w" secondAttribute="bottom" constant="197" id="1Ff-jG-WBA"/>
                            <constraint firstItem="laY-H4-w9k" firstAttribute="top" secondItem="aw4-NH-k4w" secondAttribute="top" id="98A-Py-Y1Y"/>
                            <constraint firstItem="aw4-NH-k4w" firstAttribute="baseline" secondItem="laY-H4-w9k" secondAttribute="firstBaseline" id="GLm-0k-2SO"/>
                            <constraint firstItem="aw4-NH-k4w" firstAttribute="leading" secondItem="kEe-wy-TB9" secondAttribute="leadingMargin" id="HUC-he-TPB"/>
                            <constraint firstItem="laY-H4-w9k" firstAttribute="baseline" secondItem="aw4-NH-k4w" secondAttribute="firstBaseline" id="J8S-kO-422"/>
                            <constraint firstItem="aw4-NH-k4w" firstAttribute="leading" secondItem="24g-9g-Ufs" secondAttribute="leading" id="OmW-j0-iWo"/>
                            <constraint firstItem="24g-9g-Ufs" firstAttribute="trailing" secondItem="laY-H4-w9k" secondAttribute="trailing" id="hdl-oB-okU"/>
                            <constraint firstItem="laY-H4-w9k" firstAttribute="trailing" secondItem="kEe-wy-TB9" secondAttribute="trailingMargin" id="jNb-3l-np2"/>
                            <constraint firstItem="24g-9g-Ufs" firstAttribute="top" secondItem="iYU-ET-7f6" secondAttribute="bottom" id="sbd-2Q-HUz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="24g-9g-Ufs" id="5Y0-Xy-DiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyA-rR-iAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="49"/>
        </scene>
        <!--Slider-->
        <scene sceneID="2Ds-ws-LcS">
            <objects>
                <viewController storyboardIdentifier="SliderVC" title="Slider" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JG3-4f-T6D" customClass="SliderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Phi-y7-zhd"/>
                        <viewControllerLayoutGuide type="bottom" id="TFr-1F-YaE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3CT-vJ-cBc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcR-le-KrR">
                                <rect key="frame" x="20" y="28" width="560" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hoy-ra-Wxr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fN-tp-Nbx">
                                <rect key="frame" x="20" y="229" width="71" height="117"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Ugi-08-IOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5z-x0-H6S">
                                <rect key="frame" x="509" y="229" width="71" height="117"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="M7m-pX-Mcc">
                                <rect key="frame" x="97" y="273" width="406" height="31"/>
                                <animations/>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M7m-pX-Mcc" firstAttribute="centerY" secondItem="6fN-tp-Nbx" secondAttribute="centerY" id="5uV-mp-dry"/>
                            <constraint firstItem="M7m-pX-Mcc" firstAttribute="leading" secondItem="6fN-tp-Nbx" secondAttribute="trailing" constant="8" symbolic="YES" id="8Vk-Fm-LlJ"/>
                            <constraint firstItem="lcR-le-KrR" firstAttribute="top" secondItem="Phi-y7-zhd" secondAttribute="bottom" constant="8" symbolic="YES" id="9nz-28-QmI"/>
                            <constraint firstItem="lcR-le-KrR" firstAttribute="leading" secondItem="6fN-tp-Nbx" secondAttribute="leading" id="FBF-Te-6zd"/>
                            <constraint firstItem="TFr-1F-YaE" firstAttribute="top" secondItem="M7m-pX-Mcc" secondAttribute="bottom" constant="297" id="G35-Ww-CaM"/>
                            <constraint firstItem="i5z-x0-H6S" firstAttribute="leading" secondItem="M7m-pX-Mcc" secondAttribute="trailing" constant="8" symbolic="YES" id="HZB-7D-Ay0"/>
                            <constraint firstItem="lcR-le-KrR" firstAttribute="trailing" secondItem="i5z-x0-H6S" secondAttribute="trailing" id="IUB-w7-Jic"/>
                            <constraint firstItem="TFr-1F-YaE" firstAttribute="top" secondItem="6fN-tp-Nbx" secondAttribute="bottom" constant="254" id="MCE-Eq-gEQ"/>
                            <constraint firstItem="lcR-le-KrR" firstAttribute="trailing" secondItem="3CT-vJ-cBc" secondAttribute="trailingMargin" id="PYj-jB-R5l"/>
                            <constraint firstItem="6fN-tp-Nbx" firstAttribute="leading" secondItem="3CT-vJ-cBc" secondAttribute="leadingMargin" id="YhF-b5-lWD"/>
                            <constraint firstItem="6fN-tp-Nbx" firstAttribute="baseline" secondItem="i5z-x0-H6S" secondAttribute="baseline" id="pk0-xC-zc4"/>
                            <constraint firstItem="M7m-pX-Mcc" firstAttribute="centerX" secondItem="lcR-le-KrR" secondAttribute="centerX" id="t6X-fz-Wyg"/>
                            <constraint firstItem="i5z-x0-H6S" firstAttribute="firstBaseline" secondItem="6fN-tp-Nbx" secondAttribute="firstBaseline" id="vPE-wq-n33"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="lcR-le-KrR" id="yIL-e1-SxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvn-wf-iF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmB-RS-oUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ILb-DI-y1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fjH-Gy-iFR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="576-0V-OaK" kind="relationship" relationship="rootViewController" id="jGE-bG-IXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66L-Uf-JFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="490"/>
        </scene>
    </scenes>
</document>
